#jwt
JWT_SECRET = e02e0d46b28854bb0f384f32

#aws
ACCESS_KEY_ID=AKIAQ3EGVKRYMRMYMSV5
SECRET_ACCESS_KEY=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
BUCKET_NAME=bidviet

#mail
MAIL_FROM=dattthhe141510@gmail.com
MAIL_PASSWORD=jyrh zaqj wnwb snau

